<html>
<head>
	<script type="text/javascript" src="jquery-3.6.0.min.js"> </script>
	<script type="text/javascript">
	$(document).ready(function(){
	$("#kotak1").dblclick(function(){
		$("#kotak1").css("background-color", "red")});
	$("#kotak2").dblclick(function(){
		$("#kotak2").css("background-color", "red")});
	$("#kotak3").dblclick(function(){
		$("#kotak3").css("background-color", "red")});
	$("#kotak4").dblclick(function(){
		$("#kotak4").css("background-color", "red")});
	});

	</script>
	<style type="text/css">
	#kotak1 {
		width: 150px;
		height: 250px;
		background: yellow;
		display: inline-block;
		border: 0px solid black;
		padding: 10px;
		margin-left: 20px;
	}
	#kotak2 {
		width: 150px;
		height: 250px;
		background: yellow;
		display: inline-block;
		border: 0px solid black;
		padding: 10px;
		margin-left: 20px;
	}
	#kotak3 {
		width: 150px;
		height: 250px;
		background: yellow;
		display: inline-block;
		border: 0px solid black;
		padding: 10px;
		margin-left: 20px;
	}
	#kotak4 {
		width: 150px;
		height: 250px;
		background: yellow;
		display: inline-block;
		border: 0px solid black;
		padding: 10px;
		margin-left: 20px;
	}
</style>
</head>
<body>
	<h2> Klik 2X pada setiap kotak untuk mengubah warnanya</h2>
	<br>
	<input type="button" name="button1" id="kotak1">
	<input type="button" name="button2" id="kotak2">
	<input type="button" name="button3" id="kotak3">
	<input type="button" name="button4" id="kotak4">

</body>
</html>